# gobigreviews

./: Dockerfile  Gobigreviews.csproj  README.md  allureConfig.json  gobigreviews.sln  index.html
Config/: TestSetting.cs
Pages/: HomePage.cs
TestData/: UserTestData.cs
Tests/: SignUpPageTests.cs
allure-report/: index.html
allure-results/: 03d6762fed664e67abbf052cb640cabb-result.json  071f7c3defea4624bb52e33dbd1bc7fe-container.json  187975f204534d05bd627bc5a0a9933f-container.json  2ca169a0623c4713a8136e494dc678da-container.json  589ca970d9fd4b74bc5adb6988326898-result.json  5966aaa65a0f4b9ea0f0da862f42bf78-result.json  5a8ca55c6262490ab00de9c8b15b1196-container.json  65939d7beaf94cea9188dea73002a5fc-container.json  662bce6e6c61431db4dff9f344d29655-result.json  753a101775984eaf90d2643db6108bfa-container.json  76b0f49ec4394293ac343dbe396e3fb9-container.json  7912136285214fe4b0427fab1254ef0d-result.json  7f8a36fdd6d648cfb9b4c1d255f69bf5-container.json  86763beb2b8740dc9f92adc2ac72a42f-container.json  8ad235cf30c143258f650705de5c541e-container.json  a2841f15bea84c3180d1ff7b6be83aaa-container.json  c0a4f7e7d4ea4cff955b9d90c1a28994-result.json  c12ef89997834c07a0fada61466f7691-container.json  c55185e6d2254e758bb79f2cb2c43386-container.json  cbd0e50982274060b959b042a60c31bf-result.json  f6fd4e6e31dd4308a5563dc288d2f3d1-container.json
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json  retry-trend.json
widgets/: duration-trend.json  (+5 more)
(+85 files in other folders)
